- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.43.35.10
+ Target Hostname:    www.goodshopping.com
+ Target Port:        80
+ Start Time:         2018-11-21 14:33:29 (GMT-5)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/8.5
+ Retrieved x-aspnet-version header: 4.0.30319
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ 26148 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2018-11-21 14:35:06 (GMT-5) (97 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
