Starting Nmap 7.70 ( https://nmap.org ) at 2018-11-21 14:22 EST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating NSE at 14:22
Completed NSE at 14:22, 0.00s elapsed
Initiating ARP Ping Scan at 14:22
Scanning www.goodshopping.com (172.43.35.10) [1 port]
Completed ARP Ping Scan at 14:22, 0.01s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 14:22
Scanning www.goodshopping.com (172.43.35.10) [65535 ports]
Discovered open port 445/tcp on 172.43.35.10
Discovered open port 139/tcp on 172.43.35.10
Discovered open port 3389/tcp on 172.43.35.10
Discovered open port 21/tcp on 172.43.35.10
Discovered open port 135/tcp on 172.43.35.10
Discovered open port 80/tcp on 172.43.35.10
Discovered open port 49153/tcp on 172.43.35.10
Discovered open port 16453/tcp on 172.43.35.10
Discovered open port 52710/tcp on 172.43.35.10
Discovered open port 49157/tcp on 172.43.35.10
Discovered open port 1801/tcp on 172.43.35.10
Discovered open port 47001/tcp on 172.43.35.10
Discovered open port 16452/tcp on 172.43.35.10
Discovered open port 16450/tcp on 172.43.35.10
Discovered open port 5985/tcp on 172.43.35.10
Discovered open port 49215/tcp on 172.43.35.10
Discovered open port 17001/tcp on 172.43.35.10
Discovered open port 2107/tcp on 172.43.35.10
Discovered open port 49154/tcp on 172.43.35.10
Discovered open port 2105/tcp on 172.43.35.10
Discovered open port 49156/tcp on 172.43.35.10
Discovered open port 49152/tcp on 172.43.35.10
Discovered open port 16451/tcp on 172.43.35.10
Discovered open port 49155/tcp on 172.43.35.10
Discovered open port 49216/tcp on 172.43.35.10
Discovered open port 2103/tcp on 172.43.35.10
Completed SYN Stealth Scan at 14:22, 13.78s elapsed (65535 total ports)
Initiating Service scan at 14:22
Scanning 26 services on www.goodshopping.com (172.43.35.10)
Service scan Timing: About 42.31% done; ETC: 14:25 (0:01:16 remaining)
Completed Service scan at 14:26, 212.24s elapsed (26 services on 1 host)
Initiating OS detection (try #1) against www.goodshopping.com (172.43.35.10)
NSE: Script scanning 172.43.35.10.
Initiating NSE at 14:26
Completed NSE at 14:27, 60.15s elapsed
Initiating NSE at 14:27
Completed NSE at 14:27, 0.11s elapsed
Nmap scan report for www.goodshopping.com (172.43.35.10)
Host is up (0.0013s latency).
Not shown: 65509 closed ports
PORT      STATE SERVICE              VERSION
21/tcp    open  ftp                  Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp    open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
|_http-title: GoodShopping
135/tcp   open  msrpc                Microsoft Windows RPC
139/tcp   open  netbios-ssn          Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds         Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1801/tcp  open  msmq?
2103/tcp  open  msrpc                Microsoft Windows RPC
2105/tcp  open  msrpc                Microsoft Windows RPC
2107/tcp  open  msrpc                Microsoft Windows RPC
3389/tcp  open  ms-wbt-server        Microsoft Terminal Service
|_ssl-date: 2018-11-21T19:26:31+00:00; -2s from scanner time.
5985/tcp  open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
16450/tcp open  msexchange-logcopier Microsoft Exchange 2010 log copier
16451/tcp open  msexchange-logcopier Microsoft Exchange 2010 log copier
16452/tcp open  mc-nmf               .NET Message Framing
16453/tcp open  mc-nmf               .NET Message Framing
17001/tcp open  ms-sql-s             Microsoft SQL Server 2008 10.00.2531; SP1
| ms-sql-ntlm-info: 
|   Target_Name: SERVER2016R2
|   NetBIOS_Domain_Name: SERVER2016R2
|   NetBIOS_Computer_Name: SERVER2016R2
|   DNS_Domain_Name: Server2016R2
|   DNS_Computer_Name: Server2016R2
|_  Product_Version: 6.3.9600
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback/organizationName=Microsoft/stateOrProvinceName=CA/countryName=US
| Issuer: commonName=SSL_Self_Signed_Fallback/organizationName=Microsoft/stateOrProvinceName=CA/countryName=US
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2018-11-08T02:25:27
| Not valid after:  2019-11-08T08:25:27
| MD5:   b9eb a255 74e0 15ac 3fe2 9b54 c7e8 d315
|_SHA-1: 646d 6d07 1c91 4b66 4fb2 60e0 255f a6db 6a93 d8b6
|_ssl-date: 2018-11-21T19:26:32+00:00; -2s from scanner time.
47001/tcp open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc                Microsoft Windows RPC
49153/tcp open  msrpc                Microsoft Windows RPC
49154/tcp open  msrpc                Microsoft Windows RPC
49155/tcp open  msrpc                Microsoft Windows RPC
49156/tcp open  msrpc                Microsoft Windows RPC
49157/tcp open  msrpc                Microsoft Windows RPC
49215/tcp open  msrpc                Microsoft Windows RPC
49216/tcp open  msrpc                Microsoft Windows RPC
52710/tcp open  ms-sql-s             Microsoft SQL Server vNext tech preview 14.00.1000
| ms-sql-ntlm-info: 
|   Target_Name: SERVER2016R2
|   NetBIOS_Domain_Name: SERVER2016R2
|   NetBIOS_Computer_Name: SERVER2016R2
|   DNS_Domain_Name: Server2016R2
|   DNS_Computer_Name: Server2016R2
|_  Product_Version: 6.3.9600
MAC Address: 00:50:56:9A:E0:AE (VMware)
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Uptime guess: 13.711 days (since Wed Nov  7 21:24:14 2018)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-11-21 14:26:31
|_  start_date: 2018-11-07 21:24:33

TRACEROUTE
HOP RTT     ADDRESS
1   1.30 ms www.goodshopping.com (172.43.35.10)

NSE: Script Post-scanning.
Initiating NSE at 14:27
Completed NSE at 14:27, 0.00s elapsed
Initiating NSE at 14:27
Completed NSE at 14:27, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 289.00 seconds
           Raw packets sent: 67399 (2.966MB) | Rcvd: 65552 (2.623MB)
